/* :root {
  --medium-sea-green: #4dbd90;
  --cornflower-blue: #489fd9;
  --light-slate-gray: #8668ab;
  --gainsboro: #dfe8e4;
} */

/* body {
  color: #ffffff;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 22px;
} */

h1 {
  margin-top: 0;
  margin-bottom: 19px;
  font-size: 38px;
  font-weight: 500;
  line-height: 44px;
}

h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 5px;
}


/* NAVIGASI */
.header{
  position:fixed;
  padding: 0 2rem;
  /* margin-right: 20px; */
}

.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Roboto Slab, sans-serif;
  position: relative;
  padding: 85px;
}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: rgb(37, 137, 146);
  font-family: Roboto Slab, sans-serif;
}

.navbar .links {
  display: flex;
  gap: 2rem;
  font-size: 16px;
  text-decoration: none;
  justify-content: center;
  font-family: 'Roboto Slab', sans-serif;
  color: #fff;
}

.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  text-decoration: none;
}

.action_btn{
  background-color: #258992;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover{
  scale: 1.05;
  color: #fff;
}

.action_btn:active{
  scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown_menu{
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-family: Roboto Slab, sans-serif;
}

.dropdown_menu.open{
  height: 240px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}

/* SECTION MAIN */
.section.main {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, .23);
  background-color: #8CBFB9;
  background-image: url('../images/analytics-graphic2.png');
  background-position: 0 23%;
  background-size: cover;
}

.section.main img{
  width: 550px;
  height: 400px;
  margin-right: 80px;
}

.hero_text{
  margin-left: 80px;
  width: 40%;
}

.hero_text h1{
  font-size: 40px;
  margin-bottom: 8px;
  color: #175e64;
}

.hero_text p{
  font-size: 20px;
  margin-top: 40px;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #175e64;
  border-radius: 7px;
  margin-right: 14px;
  padding: 13px 23px;
  font-family: Roboto Slab, sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: background-color .3s, box-shadow .3s, color .3s;
  display: inline-block;
  box-shadow: 0 2px 1px rgba(0, 0, 0, .12);
}

.button:hover {
  background-color: #60C6CF;
}

/* SECTION MITRA */
.section.press {
  background-color: #258992;
  padding-top: 29px;
  padding-bottom: 38px;
  height: auto; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  text-align: center;
}

.small-text {
  color: rgb(255, 255, 255);
  font-family: Roboto, sans-serif;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  margin-top: 30px;
}

.section.press p {
  font-size: 20px; 
  color: rgb(255, 255, 255);
  line-height: 1.6; 
  margin-top: 30px;
  margin-right: 20%;
  margin-left: 20%;
  text-align: center; 
  display: block;
}

.div-block {
  justify-content: space-evenly;
  display: flex;
  margin-top: 50px;
}

/* MANFAAT FEATURES */
.sectionfeature {
  display: flex; 
  flex-direction: row;  
  /* align-items: center;   */
  margin-top: 70px;
  background-color: #fff; 
  margin-left: 70px;
  /* height: 450px; */
  max-height: 300px;
}

.container {
  width: 100%; 
  display: flex; 
}

.text-content {
  flex: 2; 
  padding-right: 2rem; 
}

.text-content h1{
  margin-left: 20px;
  color: #258992;
  text-decoration: none;
  font-size: 16px;  
  font-weight: bold;
}

.text-content p {
  margin-top: 30px;
  margin-left: 20px;
  color: #000;
  text-decoration: none;
  font-size: 16px;
}

.text-content li {
  margin-top: 0px;
  margin-left: 20px;
  color: #000;
  text-decoration: none;
  font-size: 16px;
}

.manfaat{
  color: #000;
  text-decoration: none;
  font-size: 20px;
  line-height: 20px;
}

.media-content img{
  display: block; 
  width: 325px;
  margin-right: 130px;
}


/* Feature mobile */
.section_feature {
  background-color: #dde7ed;
  display: flex;
  flex-direction: row;
  width: 100%;
  /* height: 400px; */
  max-height: 400px;
}

.left-side {
  background-color: #258992;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-side img {
  width: 360px;
  height: 200px;
  margin-right: 100px;
  margin-left: 100px;
}

.right-side {
  background-color: #dde7ed;
  flex: 2;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 60px;
}

.right-side h3 {
  font-size: 24px;
  font-weight: bold;
  color: #258992;
}

.right-side p {
  font-size: 20px;
  margin-top: 30px;
}

/* Feature web */
.section_feature2 {
  display: flex;
  width: 100vw;
  height: 500px;
}

.text-wrapper {
  flex: 1;
  padding: 2rem;
}

.image-wrapper {
  flex: 1;
  position: relative;
}

.container {
  display: flex;
  width: 100vw;
}

.text-wrapper {
  /* flex: 2; */
  margin-left: 90px;
  margin-top: 60px;
}

.text-wrapper h3{
  font-size: 32px;
  font-weight: 37.5px;
  color: #258992;
}

.text-wrapper p{
  font-size: 18px;
  margin-top: 20px;
}

.image-wrapper {
  flex: 1;
  position: relative;
}

.image-wrapper img:first-child {
  position: absolute;
  top: 100px;
  left: 50px;
  width: 400px;
  height: 230px;
  filter: blur(1px);
}

.image-wrapper img:last-child {
  position: absolute;
  top: 160px;
  left: 0;
  width: 400px;
  height: 230px;
}

.customer-quote {
  align-items: center;
  margin-top: 2rem;
}

.customer-quote p{
  font-size: 14px;
}

.customer-quote a{
  font-size: 14px;
  margin-left: 10px;
}

.customer-quote img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* testimonial */
.testimoni {
  background-color: #258992;
  width: 100%;
  height: 300px;
  display: grid;
  place-items: center;
}

.testimoni p {
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-top: 50px;
}

.testimoni img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 0;
  margin-bottom: 0;
}


.identitas p {
  font-size: 14px;
  margin-bottom: 50px;
  margin-top: 20px;
}

/* CARD */
.container_section{
  background-color: #dde7ed;
  padding-bottom: 30px;
}
.container-card {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
}

.section-title {
  font-size: 24px;
  color: #258992;
}

.container-card p {
  font-size: 18px;
  color: #666; 
  text-align: center;
  margin-right: 150px;
  margin-left: 150px;
}

.section_pricing {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cardd {
  width: 15rem; 
  margin: 20px; 
  border: none;
  border-color: #fff;
}

.card-text{
  font-size: 20px;
  padding: 0;
}

.card-link{
  font-size: 14px;
  color: #000;
}



/* footer */
.footer {
  background-color: #258992;
  color: #fff;
  padding-top: 50px;
  padding-right: 100px;
  display: flex; 
  /* justify-content: center;  */
  /* align-items: flex-start;  */
}

.left1,
.left2,
.right {
  flex: 0 0 25%;
}

.left1 h2,
.right h2 {
  font-size: 24px;
  padding-left: 0;
}

.left2 p {
  line-height: 1.5;
  margin-bottom: 10px;
  font-size: 14px;
  width: 70%;
}

.left2 h4 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.right ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

.right h2{
  font-size: 14px;
  font-weight: bold;
}

.right a {
  color: #fff;
  text-decoration: none;
}

.right a:hover {
  color: #c0baba;
  transition: 0.3s;
}

.right2 ul {
  list-style: none;
  padding: 0;
}

.right2 ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

.right2 h2{
  font-size: 14px;
  font-weight: bold;
}

.right2 a {
  color: #fff;
  text-decoration: none;
}

.right2 a:hover {
  color: #c0baba;
  transition: 0.3s;
}

.divider {
  width: 1px; /* Adjust width for desired thickness */
  height: 225px; /* Adjust height for divider length */
  background-color: #ddd; /* Adjust color for divider appearance */
  margin: 0px 50px 0 10px; /* Adjust margins for positioning */
}

.right-bottom {
  text-align: left;
  font-size: 14px;
}

.right-bottom p {
  display: inline-block;
}

/* RESPONSIF */
@media screen and (max-width: 768px) {
  /* NAVBAR */
  .navbar .links,
  .navbar .action_btn{
    display: none;
  }

  .navbar .toggle_btn{
    display: block;
  }

  .dropdown_menu{
    display: block;
  }

  /* HEADER */
  .section.main {
    margin-top: 10px;
    height: 450px;
  }

  .section.main img{
    width: 50%;
    height: 300px;
    justify-content: center;
    margin-right: 40px;
  }

  .hero_text h1{
    font-size: 28px;
  }

  .hero_text p{
    font-size: 14px;
  }

  .button{
    font-size: 10px;
  }

  /* MITRA */
  .small-text {
    font-size: 20px;
    font-weight: 300;
    margin-top: 30px;
  }
  
  .section.press p {
    font-size: 16px; 
  }

  .div-block img{
    width: 100px;
  }


  /* MANFAAT */
  .media-content img{
    width: 260px;
    margin-right: 30px;
  }

  .text-content {
    margin-top: 30px;
  }

  /* PHONE */
  .section_feature {
    background-color: #dde7ed;
    display: flex;
    flex-direction: row;
    width: 100%;
    /* height: 400px; */
    max-height: 300px;
  }
  
  .left-side img {
    width: 220px;
    height: 150px;
    margin-right: 100px;
    margin-left: 100px;
  }
  
  .right-side {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 40px;
  }
  
  .right-side h3 {
    font-size: 20px;
  }
  
  .right-side p {
    font-size: 12px;
  }

  .btn.btn-outline-info{
    font-size: 10px;
  }
  
  /* Feature web */
  .section_feature2 {
    display: flex;
    width: 100vw;
    height: 450px;
  }
  
  .container {
    display: flex;
    width: 100vw;
  }
  
  .text-wrapper {
    /* flex: 2; */
    margin-left: 90px;
    margin-top: 60px;
  }
  
  .text-wrapper h3{
    font-size: 24px;
    font-weight: 37.5px;
    color: #258992;
  }
  
  .text-wrapper p{
    font-size: 14px;
    margin-top: 20px;
  }
  
  .image-wrapper {
    flex: 1;
    position: relative;
  }
  
  .image-wrapper img:first-child {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 200px;
    height: 160px;
    filter: blur(1px);
  }
  
  .image-wrapper img:last-child {
    position: absolute;
    top: 160px;
    left: 0;
    width: 200px;
    height: 160px;
  }
  
  .customer-quote {
    align-items: center;
    margin-top: 2rem;
  }
  
  .customer-quote p{
    font-size: 10px;
  }
  
  .customer-quote a{
    font-size: 10px;
    margin-left: 10px;
  }
  
  .customer-quote img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  
  /* testimonial */
  .testimoni {
    background-color: #258992;
    width: 100%;
    height: 200px;
    display: grid;
    place-items: center;
  }
  
  .testimoni p {
    color: #fff;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
  }
  
  .testimoni img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  
  .identitas p {
    font-size: 10px;
    margin-bottom: 50px;
    margin-top: 20px;
  }
  
  /* CARD */
  .container_section{
    background-color: #dde7ed;
    padding-bottom: 30px;
  }
  .container-card {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  
  .section-title {
    font-size: 18px;
    color: #258992;
  }
  
  .container-card p {
    font-size: 14px;
    color: #666; 
    text-align: center;
    margin-right: 150px;
    margin-left: 150px;
  }
  
  .section_pricing {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
  }
  
  .section-subtitle {
    font-size: 14px;
    margin-bottom: 2rem;
  }
  
  .cardd {
    width: 10rem; 
    margin: 20px; 
    border: none;
    border-color: #fff;
  }
  
  .card-text{
    font-size: 14px;
    padding: 0;
  }
  
  .card-link{
    font-size: 10px;
    color: #000;
  }
  
  
  
  /* footer */
  .footer {
    background-color: #258992;
    color: #fff;
    padding-top: 50px;
    padding-right: 100px;
    display: flex; 
    /* justify-content: center;  */
    /* align-items: flex-start;  */
  }
  
  .left1,
  .left2,
  .right {
    flex: 0 0 25%;
  }
  
  .left1 h2,
  .right h2 {
    font-size: 16px;
    padding-left: 0;
  }
  
  .left2 p {
    line-height: 1.5;
    margin-bottom: 10px;
    font-size: 10px;
    width: 70%;
  }
  
  .left2 h4 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .right ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .right ul li {
    margin-bottom: 10px;
    font-size: 10px;
  }
  
  .right h2{
    font-size: 12px;
    font-weight: bold;
  }
  
  .right a {
    color: #fff;
    text-decoration: none;
  }
  
  .right a:hover {
    color: #c0baba;
    transition: 0.3s;
  }
  
  .right2 ul {
    list-style: none;
    padding: 0;
  }
  
  .right2 ul li {
    margin-bottom: 10px;
    font-size: 10px;
  }
  
  .right2 h2{
    font-size: 12px;
    font-weight: bold;
  }
  
  .right2 a {
    color: #fff;
    text-decoration: none;
  }
  
  .right2 a:hover {
    color: #c0baba;
    transition: 0.3s;
  }
  
  .divider {
    width: 1px; 
    height: 185px; 
    background-color: #ddd; 
    margin: 0px 50px 0 10px; 
  }
  
  .right-bottom {
    text-align: left;
    font-size: 12px;
  }
  
  .right-bottom p {
    display: inline-block;
  }
  
}

@media screen and (min-width: 476px) {
  .navbar .links,
  .navbar .action_btn{
    display: none;
  }

  .navbar .toggle_btn{
    display: block;
  }

  .dropdown_menu{
    display: block;
  }

  /* HEADER */
  .section.main {
    margin-top: 10px;
    height: 100px;
  }

  .section.main img{
    width: 50%;
    height: 100px;
    justify-content: center;
    margin-right: 40px;
  }

  .hero_text h1{
    font-size: 28px;
  }

  .hero_text p{
    font-size: 14px;
  }

  .button{
    font-size: 10px;
  }

  /* MITRA */
  .small-text {
    font-size: 20px;
    font-weight: 300;
    margin-top: 30px;
  }
  
  .section.press p {
    font-size: 16px; 
  }

  .div-block img{
    width: 50px;
  }


  /* MANFAAT */
  .media-content img{
    width: 260px;
    margin-right: 30px;
  }

  .text-content {
    margin-top: 30px;
  }

  /* PHONE */
  .section_feature {
    background-color: #dde7ed;
    display: flex;
    flex-direction: row;
    width: 100%;
    /* height: 400px; */
    max-height: 300px;
  }
  
  .left-side img {
    width: 220px;
    height: 150px;
    margin-right: 100px;
    margin-left: 100px;
  }
  
  .right-side {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 40px;
  }
  
  .right-side h3 {
    font-size: 20px;
  }
  
  .right-side p {
    font-size: 12px;
  }

  .btn.btn-outline-info{
    font-size: 10px;
  }
  
  /* Feature web */
  .section_feature2 {
    display: flex;
    width: 100vw;
    height: 450px;
  }
  
  .container {
    display: flex;
    width: 100vw;
  }
  
  .text-wrapper {
    /* flex: 2; */
    margin-left: 90px;
    margin-top: 60px;
  }
  
  .text-wrapper h3{
    font-size: 24px;
    font-weight: 37.5px;
    color: #258992;
  }
  
  .text-wrapper p{
    font-size: 14px;
    margin-top: 20px;
  }
  
  .image-wrapper {
    flex: 1;
    position: relative;
  }
  
  .image-wrapper img:first-child {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 200px;
    height: 160px;
    filter: blur(1px);
  }
  
  .image-wrapper img:last-child {
    position: absolute;
    top: 160px;
    left: 0;
    width: 200px;
    height: 160px;
  }
  
  .customer-quote {
    align-items: center;
    margin-top: 2rem;
  }
  
  .customer-quote p{
    font-size: 10px;
  }
  
  .customer-quote a{
    font-size: 10px;
    margin-left: 10px;
  }
  
  .customer-quote img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  
  /* testimonial */
  .testimoni {
    background-color: #258992;
    width: 100%;
    height: 200px;
    display: grid;
    place-items: center;
  }
  
  .testimoni p {
    color: #fff;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
  }
  
  .testimoni img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  
  .identitas p {
    font-size: 10px;
    margin-bottom: 50px;
    margin-top: 20px;
  }
  
  /* CARD */
  .container_section{
    background-color: #dde7ed;
    padding-bottom: 30px;
  }
  .container-card {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  
  .section-title {
    font-size: 18px;
    color: #258992;
  }
  
  .container-card p {
    font-size: 14px;
    color: #666; 
    text-align: center;
    margin-right: 150px;
    margin-left: 150px;
  }
  
  .section_pricing {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
  }
  
  .section-subtitle {
    font-size: 14px;
    margin-bottom: 2rem;
  }
  
  .cardd {
    width: 10rem; 
    margin: 20px; 
    border: none;
    border-color: #fff;
  }
  
  .card-text{
    font-size: 14px;
    padding: 0;
  }
  
  .card-link{
    font-size: 10px;
    color: #000;
  }
  
  
  
  /* footer */
  .footer {
    background-color: #258992;
    color: #fff;
    padding-top: 50px;
    padding-right: 100px;
    display: flex; 
    /* justify-content: center;  */
    /* align-items: flex-start;  */
  }
  
  .left1,
  .left2,
  .right {
    flex: 0 0 25%;
  }
  
  .left1 h2,
  .right h2 {
    font-size: 6px;
    padding-left: 0;
  }
  
  .left2 p {
    line-height: 1.5;
    margin-bottom: 10px;
    font-size: 10px;
    width: 40%;
  }
  
  .left2 h4 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .right ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .right ul li {
    margin-bottom: 10px;
    font-size: 10px;
  }
  
  .right h2{
    font-size: 12px;
    font-weight: bold;
  }
  
  .right a {
    color: #fff;
    text-decoration: none;
  }
  
  .right a:hover {
    color: #c0baba;
    transition: 0.3s;
  }
  
  .right2 ul {
    list-style: none;
    padding: 0;
  }
  
  .right2 ul li {
    margin-bottom: 10px;
    font-size: 10px;
  }
  
  .right2 h2{
    font-size: 12px;
    font-weight: bold;
  }
  
  .right2 a {
    color: #fff;
    text-decoration: none;
  }
  
  .right2 a:hover {
    color: #c0baba;
    transition: 0.3s;
  }
  
  .divider {
    width: 1px; 
    height: 185px; 
    background-color: #ddd; 
    margin: 0px 50px 0 10px; 
  }
  
  .right-bottom {
    text-align: left;
    font-size: 12px;
  }
  
  .right-bottom p {
    display: inline-block;
  }
}
